REACT_APP_PLANT_ID_API_KEY=Qiwso6QRNVdyKdbfjjcZPSl6dd5tyamTStMpCMV9bWVF7mhHd8
REACT_APP_WEATHER_API_KEY=64400b89f6277ded6df7d41284c75078
REACT_APP_OPENAI_API_KEY=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
